# Hospital-Automation-Software

./: README.md
mobile_app/smart_hospital_android_app_src/app/: build.gradle  google-services.json
mobile_app/smart_hospital_android_app_src/app/release/: output-metadata.json
mobile_app/smart_hospital_android_app_src/app/src/androidTest/java/com/qdocs/smarthospital24/: ExampleInstrumentedTest.java
mobile_app/smart_hospital_android_app_src/app/src/main/: AndroidManifest.xml
mobile_app/smart_hospital_android_app_src/app/src/main/java/com/qdocs/smarthospital24/: AboutHospital.java  BaseActivity.java  DataTransferInterface.java  ForgotPassword.java  (+8 more)
mobile_app/smart_hospital_android_app_src/app/src/main/res/drawable/: maroon_circle.xml  red_border.xml
mobile_app/smart_hospital_android_app_src/app/src/main/res/layout/: activity_download_content.xml  activity_login.xml  activity_notification_list.xml  activity_patient_profile.xml  activity_take_url.xml  adapter_ipd_antenatal_treatment.xml  adapter_ipd_doselist.xml  adapter_ipd_obs_treatment.xml  adapter_ipd_postnatal_treatment.xml  adapter_opd_prescription.xml  adapter_patient_ambulance.xml  adapter_patient_bloodbank_list.xml  adapter_patient_component_list.xml  adapter_patient_ipd_charge.xml  adapter_patient_ipd_consultant.xml  adapter_patient_ipd_payment.xml  adapter_patient_ipd_prescription.xml  adapter_patient_ipd_vitals.xml  adapter_patient_opd_visit_detail.xml  adapter_patient_ot.xml  adapter_patient_pathologylist.xml  adapter_patient_radiology.xml  adapter_sharecontent_list.xml  adapter_vitalvalue_detail.xml  add_appointment_frontside.xml  antenatalfindings.xml  base_activity.xml  currentvitalipd.xml  customlist.xml  doselist.xml  downloadcontentlist.xml  fragment_appointment_bottom_sheet.xml  fragment_bloodbank_bottom_sheet.xml  fragment_dashboard_bottom_sheet.xml  fragment_dashboard_calender.xml  fragment_ipd_operate_bottom_sheet.xml  fragment_ipd_presc_bottom_sheet.xml  fragment_opd_presc_bottom_sheet.xml  fragment_pharmacy_bottom_sheet.xml  opd_overview_list.xml  (+7 more)
mobile_app/smart_hospital_android_app_src/app/src/main/res/menu/: base_activity_drawer.xml
mobile_app/smart_hospital_android_app_src/app/src/main/res/values/: strings.xml
mobile_app/smart_hospital_android_app_src/app/src/main/res/values-hi/: strings.xml
(+338 files in other folders)
